// RHermes 应用图标资源定义
IDI_ICON1 ICON DISCARDABLE "resources/icon.ico"

// 版本信息
1 VERSIONINFO
FILEVERSION 0,6,0,0
PRODUCTVERSION 0,6,0,0
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904B0"
    {
      VALUE "CompanyName", "RHermes Contributors"
      VALUE "FileDescription", "RHermes - Rust AI Agent"
      VALUE "FileVersion", "0.6.0"
      VALUE "InternalName", "rhermes"
      VALUE "LegalCopyright", "MIT"
      VALUE "OriginalFilename", "rhermes.exe"
      VALUE "ProductName", "RHermes"
      VALUE "ProductVersion", "0.6.0"
    }
  }
}
