//! RHermes 鍐呯疆宸ュ叿瀹炵幇
//!
//! 姣忎釜宸ュ叿閮藉疄鐜颁簡 `Tool` trait锛屽苟澹版槑 `parallel_safe` 鏍囧織銆?
use std::path::Path;
use std::sync::Arc;
use std::sync::OnceLock;
use std::time::Duration;

use async_trait::async_trait;
use regex::Regex;
use serde_json::Value;

use crate::tools::{
    get_optional_string, get_string_arg, ParamDef, ParamType, Tool, ToolError,
};

// ---------------------------------------------------------------------------
// read_file 鈥?骞惰瀹夊叏
// ---------------------------------------------------------------------------

pub struct ReadFile;

#[async_trait]
impl Tool for ReadFile {
    fn name(&self) -> &'static str {
        "read_file"
    }
    fn description(&self) -> &'static str {
        "璇诲彇鏂囦欢鍐呭锛屽彲鎸囧畾琛岃寖鍥达紙head/tail/range锛?
    }
    fn parallel_safe(&self) -> bool {
        true
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("path", ParamType::String, "鏂囦欢璺緞"),
            ParamDef::optional("head", ParamType::Integer, "鍙繑鍥炲墠 N 琛?),
            ParamDef::optional("tail", ParamType::Integer, "鍙繑鍥炲悗 N 琛?),
            ParamDef::optional("range", ParamType::String, "琛岃寖鍥村 \"50-100\""),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let path = get_string_arg(&args, "path")?;
        let content = tokio::fs::read_to_string(&path).await.map_err(ToolError::Io)?;

        let head = args.get("head").and_then(|v| v.as_u64());
        let tail = args.get("tail").and_then(|v| v.as_u64());

        let result = if let Some(n) = head {
            content.lines().take(n as usize).collect::<Vec<_>>().join("\n")
        } else if let Some(n) = tail {
            let lines: Vec<&str> = content.lines().collect();
            let len = lines.len();
            lines[len.saturating_sub(n as usize)..].join("\n")
        } else {
            content
        };

        Ok(format!("[{path}] ({} 瀛楄妭)\n{result}", result.len()))
    }
#OFFICE_MARKER

/// 閫掑綊鏀堕泦鏂囦欢锛堣烦杩囦簩杩涘埗鍜岄殣钘忕洰褰曪級
fn collect_files(dir: &std::path::Path, files: &mut Vec<std::path::PathBuf>) -> std::io::Result<()> {
    if !dir.is_dir() {
        return Ok(());
    }
    for entry in std::fs::read_dir(dir)? {
        let entry = entry?;
        let path = entry.path();
        // 璺宠繃闅愯棌鐩綍 .git, node_modules, target 绛?        if path.is_dir() {
            let name = entry.file_name();
            let s = name.to_string_lossy();
            if s.starts_with('.') || s == "node_modules" || s == "target" || s == "build" {
                continue;
            }
            collect_files(&path, files)?;
        } else if path.is_file() {
            // 鍙悳绱㈡枃鏈枃浠讹紙璺宠繃 .exe .dll .png 绛夛級
            if let Some(ext) = path.extension() {
                let ext = ext.to_string_lossy().to_lowercase();
                match ext.as_str() {
                    "exe" | "dll" | "png" | "jpg" | "gif" | "ico" | "svg"
                    | "woff" | "woff2" | "ttf" | "eot" | "bin" | "o" | "obj"
                    | "pyc" | "pyo" | "lock" | "sum" => continue,
                    _ => {}
                }
            }
            files.push(path);
        }
    }
    Ok(())
#OFFICE_MARKER

/// 灏?glob 妯″紡杞崲涓烘鍒欙紙绠€鍗曠増鏈級
fn glob_to_regex(glob: &str) -> Regex {
    let mut re = String::with_capacity(glob.len() + 4);
    re.push('^');
    for ch in glob.chars() {
        match ch {
            '*' => re.push_str(".*"),
            '?' => re.push('.'),
            '.' => re.push_str("\\."),
            '\\' => re.push_str("\\\\"),
            '|' => re.push('|'),
            c if c.is_ascii_punctuation() => {
                re.push('\\');
                re.push(c);
            }
            c => re.push(c),
        }
    }
    re.push('$');
    Regex::new(&re).unwrap_or_else(|_| Regex::new(".*").unwrap())
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// search_content 鈥?骞惰瀹夊叏
// ---------------------------------------------------------------------------

pub struct SearchContent;

#[async_trait]
impl Tool for SearchContent {
    fn name(&self) -> &'static str {
        "search_content"
    }
    fn description(&self) -> &'static str {
        "鍦ㄦ枃浠朵腑鎼滅储鏂囨湰妯″紡锛岃繑鍥炲尮閰嶇殑鏂囦欢:琛屽彿"
    }
    fn parallel_safe(&self) -> bool {
        true
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("pattern", ParamType::String, "鎼滅储妯″紡锛堟敮鎸佹鍒欙級"),
            ParamDef::optional("path", ParamType::String, "鎼滅储鐩綍锛堥粯璁ら」鐩牴锛?),
            ParamDef::optional("glob", ParamType::String, "鏂囦欢鍚嶈繃婊?),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let pattern = get_string_arg(&args, "pattern")?;
        let search_path = get_optional_string(&args, "path").unwrap_or_else(|| ".".into());
        let glob_filter = get_optional_string(&args, "glob");

        // 缂栬瘧姝ｅ垯
        let re = Regex::new(&pattern).map_err(|e| {
            ToolError::ExecutionFailed(format!("姝ｅ垯鏃犳晥: {e}"))
        })?;

        // 鏀堕泦瑕佹悳绱㈢殑鏂囦欢
        let mut files: Vec<std::path::PathBuf> = Vec::new();
        let root = std::path::Path::new(&search_path);
        if root.is_file() {
            files.push(root.to_path_buf());
        } else {
            collect_files(root, &mut files).map_err(ToolError::Io)?;
        }

        // 杩囨护 glob
        if let Some(ref g) = glob_filter {
            let glob_re = glob_to_regex(g);
            files.retain(|f| {
                let name = f.to_string_lossy();
                glob_re.is_match(&name)
            });
        }

        // 闄愬埗鎼滅储鏂囦欢鏁帮紙闃叉鐖嗙偢锛?        if files.len() > 5000 {
            files.truncate(5000);
        }

        // 閫愭枃浠舵悳绱?        let max_results = 200;
        let mut results: Vec<String> = Vec::new();

        for file_path in &files {
            if results.len() >= max_results {
                break;
            }
            let content = match tokio::fs::read_to_string(file_path).await {
                Ok(c) => c,
                Err(_) => continue, // 璺宠繃浜岃繘鍒?涓嶅彲璇绘枃浠?            };
            for (line_no, line) in content.lines().enumerate() {
                if re.is_match(line) {
                    results.push(format!("{}:{}:{}", file_path.display(), line_no + 1, line));
                    if results.len() >= max_results {
                        break;
                    }
                }
            }
        }

        if results.is_empty() {
            Ok(format!("鏈壘鍒板尮閰?\"{pattern}\" 鐨勫唴瀹?))
        } else {
            Ok(format!("鎵惧埌 {} 澶勫尮閰?\n{}", results.len(), results.join("\n")))
        }
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// glob 鈥?骞惰瀹夊叏
// ---------------------------------------------------------------------------

pub struct Glob;

#[async_trait]
impl Tool for Glob {
    fn name(&self) -> &'static str {
        "glob"
    }
    fn description(&self) -> &'static str {
        "鎸?glob 妯″紡鍒楀嚭鏂囦欢"
    }
    fn parallel_safe(&self) -> bool {
        true
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("pattern", ParamType::String, "glob 妯″紡濡?'**/*.rs'"),
            ParamDef::optional("path", ParamType::String, "鎼滅储鐩綍"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let pattern = get_string_arg(&args, "pattern")?;
        let path = get_optional_string(&args, "path").unwrap_or_else(|| ".".into());

        let mut cmd = tokio::process::Command::new("fd");
        cmd.arg("--glob").arg(&pattern).arg(&path);

        let output = cmd.output().await.map_err(|e| {
            ToolError::ExecutionFailed(format!("glob 澶辫触: {e}"))
        })?;

        let stdout = String::from_utf8_lossy(&output.stdout).to_string();
        let files: Vec<&str> = stdout.lines().filter(|l| !l.is_empty()).collect();
        Ok(format!("鎵惧埌 {} 涓枃浠?\n{}", files.len(), files.join("\n")))
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// write_file 鈥?闈炲苟琛屽畨鍏紙鍓綔鐢級
// ---------------------------------------------------------------------------

pub struct WriteFile;

#[async_trait]
impl Tool for WriteFile {
    fn name(&self) -> &'static str {
        "write_file"
    }
    fn description(&self) -> &'static str {
        "鍐欏叆鏂囦欢锛堝垱寤烘垨瑕嗙洊锛?
    }
    fn parallel_safe(&self) -> bool {
        false
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("path", ParamType::String, "鏂囦欢璺緞"),
            ParamDef::required("content", ParamType::String, "鏂囦欢鍐呭"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let path = get_string_arg(&args, "path")?;
        let content = get_string_arg(&args, "content")?;

        // 纭繚鐖剁洰褰曞瓨鍦?        if let Some(parent) = Path::new(&path).parent() {
            tokio::fs::create_dir_all(parent).await.map_err(ToolError::Io)?;
        }

        tokio::fs::write(&path, &content)
            .await
            .map_err(ToolError::Io)?;

        Ok(format!("宸插啓鍏?{} ({} 瀛楄妭)", path, content.len()))
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// run_command 鈥?闈炲苟琛屽畨鍏紙鍓綔鐢級
// ---------------------------------------------------------------------------

pub struct RunCommand;

#[async_trait]
impl Tool for RunCommand {
    fn name(&self) -> &'static str {
        "run_command"
    }
    fn description(&self) -> &'static str {
        "鍦?shell 涓墽琛屽懡浠?
    }
    fn parallel_safe(&self) -> bool {
        false
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("command", ParamType::String, "瑕佹墽琛岀殑鍛戒护锛圵indows 鐢?cmd锛屽叾浠栫敤 sh锛?),
            ParamDef::optional("timeout", ParamType::Integer, "瓒呮椂绉掓暟锛堥粯璁?60锛?),
            ParamDef::optional("cwd", ParamType::String, "宸ヤ綔鐩綍锛堥粯璁ゅ綋鍓嶇洰褰曪級"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let command = get_string_arg(&args, "command")?;
        let timeout = args
            .get("timeout")
            .and_then(|v| v.as_u64())
            .unwrap_or(60);

        // Windows 鐢?cmd /c锛屽叾浠栫敤 sh -c
        #[cfg(target_os = "windows")]
        let shell = "cmd";
        #[cfg(not(target_os = "windows"))]
        let shell = "sh";

        #[cfg(target_os = "windows")]
        let flag = "/c";
        #[cfg(not(target_os = "windows"))]
        let flag = "-c";

        let mut cmd = tokio::process::Command::new(shell);
        cmd.arg(flag).arg(&command);

        // 鍙€夌殑宸ヤ綔鐩綍
        if let Some(cwd) = get_optional_string(&args, "cwd") {
            cmd.current_dir(&cwd);
        }

        let output = tokio::time::timeout(Duration::from_secs(timeout), cmd.output())
            .await
            .map_err(|_| ToolError::ExecutionFailed("鍛戒护瓒呮椂".into()))?
            .map_err(|e| ToolError::ExecutionFailed(format!("鍛戒护鎵ц澶辫触: {e}")))?;

        let mut result = String::new();

        let stdout = String::from_utf8_lossy(&output.stdout);
        let stderr = String::from_utf8_lossy(&output.stderr);

        if !stdout.is_empty() {
            result.push_str(&format!("[stdout]\n{stdout}"));
        }
        if !stderr.is_empty() {
            result.push_str(&format!("[stderr]\n{stderr}"));
        }
        if !output.status.success() {
            result.push_str(&format!("\n[閫€鍑虹爜: {}]", output.status.code().unwrap_or(-1)));
        }

        if result.is_empty() {
            result = "鍛戒护鎵ц瀹屾瘯锛堟棤杈撳嚭锛?.into();
        }

        Ok(result)
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// get_current_time 鈥?骞惰瀹夊叏锛堢函璁＄畻锛?// ---------------------------------------------------------------------------

/// 鑾峰彇褰撳墠鏃堕棿
pub struct GetCurrentTime;

#[async_trait]
impl Tool for GetCurrentTime {
    fn name(&self) -> &'static str {
        "get_current_time"
    }
    fn description(&self) -> &'static str {
        "鑾峰彇褰撳墠鏃ユ湡鍜屾椂闂?
    }
    fn parallel_safe(&self) -> bool {
        true
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![]
    }
    async fn execute(&self, _args: Value) -> Result<String, ToolError> {
        let now = chrono::Local::now().format("%Y-%m-%d %H:%M:%S (UTC+8)");
        Ok(now.to_string())
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// web_search 鈥?闈炲苟琛屽畨鍏紙缃戠粶璇锋眰锛?// ---------------------------------------------------------------------------

/// 鎼滅储缃戠粶淇℃伅
///
/// 浣跨敤 DuckDuckGo Instant Answer API锛屾棤闇€ API Key銆?/// 杩斿洖鎼滅储缁撴灉鎽樿鍜岀浉鍏抽摼鎺ャ€?pub struct WebSearch;

#[async_trait]
impl Tool for WebSearch {
    fn name(&self) -> &'static str {
        "web_search"
    }
    fn description(&self) -> &'static str {
        "鎼滅储缃戠粶鑾峰彇鏈€鏂颁俊鎭?
    }
    fn parallel_safe(&self) -> bool {
        false
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("query", ParamType::String, "鎼滅储鍏抽敭璇?),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let query = get_string_arg(&args, "query")?;
        let url = format!(
            "https://api.duckduckgo.com/?q={}&format=json&no_html=1&skip_disambig=1",
            urlencoding(&query)
        );

        let resp = reqwest::get(&url)
            .await
            .map_err(|e| ToolError::ExecutionFailed(format!("鎼滅储璇锋眰澶辫触: {e}")))?;

        let body: serde_json::Value = resp
            .json()
            .await
            .map_err(|e| ToolError::ExecutionFailed(format!("瑙ｆ瀽鎼滅储缁撴灉澶辫触: {e}")))?;

        let mut results = Vec::new();

        // 鎽樿
        if let Some(abstract_text) = body["AbstractText"].as_str() {
            if !abstract_text.is_empty() {
                results.push(format!("馃摑 鎽樿: {abstract_text}"));
                if let Some(src) = body["AbstractSource"].as_str() {
                    results.push(format!("   鏉ユ簮: {src}"));
                }
                if let Some(url) = body["AbstractURL"].as_str() {
                    results.push(format!("   閾炬帴: {url}"));
                }
                results.push(String::new());
            }
        }

        // 绛旀
        if let Some(answer) = body["Answer"].as_str() {
            if !answer.is_empty() {
                results.push(format!("馃挕 绛旀: {answer}"));
                if let Some(url) = body["AnswerURL"].as_str() {
                    if !url.is_empty() {
                        results.push(format!("   閾炬帴: {url}"));
                    }
                }
                results.push(String::new());
            }
        }

        // 鐩稿叧缁撴灉
        if let Some(topics) = body["RelatedTopics"].as_array() {
            for topic in topics.iter().take(8) {
                if let Some(text) = topic["Text"].as_str() {
                    if let Some(url) = topic["FirstURL"].as_str() {
                        results.push(format!("馃敆 {text}"));
                        results.push(format!("   {url}"));
                    } else {
                        results.push(format!("馃敆 {text}"));
                    }
                }
                // 澶勭悊宓屽鐨?Topics
                if let Some(sub_topics) = topic["Topics"].as_array() {
                    for sub in sub_topics.iter().take(3) {
                        if let Some(text) = sub["Text"].as_str() {
                            if let Some(url) = sub["FirstURL"].as_str() {
                                results.push(format!("  鈥?{text}"));
                                results.push(format!("    {url}"));
                            }
                        }
                    }
                }
            }
        }

        if results.is_empty() {
            Ok(format!("鏈壘鍒颁笌銆寋query}銆嶇浉鍏崇殑鎼滅储缁撴灉"))
        } else {
            Ok(format!("鎼滅储缁撴灉銆寋query}銆?\n{}", results.join("\n")))
        }
    }
#OFFICE_MARKER

/// URL 缂栫爜锛堢畝鍗曠増鏈紝浠呯紪鐮佷腑鏂囧拰鐗规畩瀛楃锛?fn urlencoding(input: &str) -> String {
    let mut result = String::with_capacity(input.len());
    for byte in input.bytes() {
        match byte {
            b'A'..=b'Z' | b'a'..=b'z' | b'0'..=b'9' | b'-' | b'_' | b'.' | b'~' => {
                result.push(byte as char);
            }
            b' ' => result.push_str("%20"),
            _ => {
                result.push_str(&format!("%{:02X}", byte));
            }
        }
    }
    result
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// web_fetch 鈥?闈炲苟琛屽畨鍏紙缃戠粶璇锋眰锛?// ---------------------------------------------------------------------------

/// 鑾峰彇缃戦〉鍐呭
///
/// 涓嬭浇鎸囧畾 URL 鐨勫唴瀹瑰苟鎻愬彇鍙鏂囨湰銆?pub struct WebFetch;

#[async_trait]
impl Tool for WebFetch {
    fn name(&self) -> &'static str {
        "web_fetch"
    }
    fn description(&self) -> &'static str {
        "鑾峰彇缃戦〉鍐呭骞舵彁鍙栧彲璇绘枃鏈?
    }
    fn parallel_safe(&self) -> bool {
        false
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("url", ParamType::String, "瑕佽幏鍙栫殑缃戦〉 URL"),
            ParamDef::optional("max_chars", ParamType::Integer, "鏈€澶у瓧绗︽暟锛堥粯璁?5000锛?),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let url = get_string_arg(&args, "url")?;
        let max_chars = args
            .get("max_chars")
            .and_then(|v| v.as_u64())
            .unwrap_or(5000) as usize;

        let resp = reqwest::get(&url)
            .await
            .map_err(|e| ToolError::ExecutionFailed(format!("璇锋眰澶辫触: {e}")))?;

        let status = resp.status();
        let content_type = resp
            .headers()
            .get("content-type")
            .and_then(|v| v.to_str().ok())
            .unwrap_or("")
            .to_string();

        let body = resp
            .text()
            .await
            .map_err(|e| ToolError::ExecutionFailed(format!("璇诲彇鍝嶅簲澶辫触: {e}")))?;

        // 鎻愬彇鍙鏂囨湰锛堢畝鍗?HTML 鏍囩鍓ョ锛?        let text = if content_type.contains("text/html") {
            strip_html_tags(&body)
        } else {
            body.clone()
        };

        // 鎴柇
        let text: String = text.chars().take(max_chars).collect();
        let total_len = body.len();
        let text_len = text.len();

        let extra = if text_len < total_len {
            format!("\n...(鏄剧ず {} 瀛楃锛屽叡 {} 瀛楃)", text_len, total_len)
        } else {
            String::new()
        };
        Ok(format!(
            "[{}] HTTP {status} 路 {content_type}\n{}{}",
            url, text, extra,
        ))
    }
#OFFICE_MARKER

/// 绠€鍗曠殑 HTML 鏍囩鍓ョ
fn strip_html_tags(html: &str) -> String {
    let mut result = String::with_capacity(html.len());
    let mut in_tag = false;
    let mut in_script = false;
    let mut in_style = false;

    let lower = html.to_lowercase();
    let bytes = html.as_bytes();
    let lower_bytes = lower.as_bytes();

    let mut i = 0;
    while i < bytes.len() {
        if !in_tag && bytes[i] == b'<' {
            // 妫€娴?<script 鍜?<style
            let rest_lower = &lower[i..];
            in_script = rest_lower.starts_with("<script");
            in_style = rest_lower.starts_with("<style");
            in_tag = true;
            i += 1;
            continue;
        }
        if in_tag && bytes[i] == b'>' {
            // 妫€娴?</script> 鍜?</style>
            if (in_script && lower_bytes[i.saturating_sub(8)..=i].windows(9).any(|w| w == b"</script>"))
                || (in_style && lower_bytes[i.saturating_sub(6)..=i].windows(7).any(|w| w == b"</style>"))
            {
                in_script = false;
                in_style = false;
            }
            in_tag = false;
            i += 1;
            if !in_script && !in_style {
                result.push(' ');
            }
            continue;
        }
        if in_tag || in_script || in_style {
            i += 1;
            continue;
        }
        // 鍚堝苟澶氫釜绌虹櫧
        if bytes[i] == b' ' || bytes[i] == b'\t' || bytes[i] == b'\n' || bytes[i] == b'\r' {
            if !result.ends_with(' ') {
                result.push(' ');
            }
        } else {
            result.push(bytes[i] as char);
        }
        i += 1;
    }

    result.trim().to_string()
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// delegate_task 鈥?闈炲苟琛屽畨鍏紙缃戠粶璇锋眰锛?// ---------------------------------------------------------------------------

/// 灏嗗瓙浠诲姟濮旀墭缁欑嫭绔嬬殑瀛?Agent 鎵ц
///
/// 瀛?Agent 浼氬垱寤轰竴涓嫭绔嬬殑 API 璋冪敤锛屼笓娉ㄤ簬瀹屾垚缁欏畾浠诲姟骞惰繑鍥炵粨鏋溿€?/// 閫傚悎闇€瑕佹繁搴﹀垎鏋愭垨骞惰璋冪爺鐨勫満鏅€?pub struct DelegateTask;

#[async_trait]
impl Tool for DelegateTask {
    fn name(&self) -> &'static str {
        "delegate_task"
    }
    fn description(&self) -> &'static str {
        "灏嗗瓙浠诲姟濮旀墭缁欑嫭绔嬬殑瀛?Agent 鎵ц锛岃繑鍥炲垎鏋愮粨鏋?
    }
    fn parallel_safe(&self) -> bool {
        false
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("task", ParamType::String, "瑕佸瓙 Agent 瀹屾垚鐨勪换鍔℃弿杩?),
            ParamDef::optional("context", ParamType::String, "棰濆鐨勪笂涓嬫枃淇℃伅"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let task = get_string_arg(&args, "task")?;
        let context = get_optional_string(&args, "context").unwrap_or_default();

        let config = GLOBAL_CONFIG.get().ok_or_else(|| {
            ToolError::ExecutionFailed("瀛?Agent 閰嶇疆鏈垵濮嬪寲".into())
        })?;

        let result = crate::agent::run_sub_agent(&task, &context, config).await;

        if result.success {
            Ok(format!(
                "銆愬瓙 Agent 缁撴灉銆慭n{}\n銆愯€楁椂: {}ms銆?,
                result.output, result.duration_ms
            ))
        } else {
            Ok(format!("銆愬瓙 Agent 澶辫触銆慭n{}", result.output))
        }
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// run_skill 鈥?闈炲苟琛屽畨鍏紙瀛?Agent 璋冪敤锛?// ---------------------------------------------------------------------------

/// 鎵ц宸插畨瑁呯殑鎶€鑳?pub struct RunSkill;

#[async_trait]
impl Tool for RunSkill {
    fn name(&self) -> &'static str {
        "run_skill"
    }
    fn description(&self) -> &'static str {
        "鎵ц涓€涓凡瀹夎鐨勬妧鑳藉苟杩斿洖缁撴灉"
    }
    fn parallel_safe(&self) -> bool {
        false
    }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("name", ParamType::String, "鎶€鑳藉悕绉?),
            ParamDef::required("arguments", ParamType::String, "浼犵粰鎶€鑳界殑浠诲姟鎻忚堪"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let name = get_string_arg(&args, "name")?;
        let arguments = get_string_arg(&args, "arguments")?;

        let engine_arc = GLOBAL_SKILL_ENGINE.get().ok_or_else(|| {
            ToolError::ExecutionFailed("鎶€鑳藉紩鎿庢湭鍒濆鍖?.into())
        })?;

        // 鏌ユ壘鎶€鑳斤紙閿佷綔鐢ㄥ煙锛屽湪 await 鍓嶉噴鏀撅級
        let skill = {
            let engine = engine_arc.lock().map_err(|e| {
                ToolError::ExecutionFailed(format!("鎶€鑳藉紩鎿庨攣瀹氬け璐? {e}"))
            })?;
            engine.get(&name).cloned().ok_or_else(|| {
                ToolError::ExecutionFailed(format!("鎶€鑳姐€寋name}銆嶄笉瀛樺湪"))
            })?
        };

        let result = skill.run(&arguments).await;

        // 璁板綍浣跨敤鎯呭喌
        if let Ok(mut engine) = engine_arc.lock() {
            let _ = engine.record_usage(&name, result.success, result.duration_ms as u64);
        }

        if result.success {
            Ok(format!("銆愭妧鑳姐€寋name}銆嶇粨鏋溿€慭n{}\n銆愯€楁椂: {}ms銆?, result.output, result.duration_ms))
        } else {
            Ok(format!("銆愭妧鑳姐€寋name}銆嶆墽琛屽け璐ャ€慭n{}", result.output))
        }
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// skill_list 鈥?骞惰瀹夊叏锛堢函鏌ヨ锛?// ---------------------------------------------------------------------------
pub struct SkillList;

#[async_trait]
impl Tool for SkillList {
    fn name(&self) -> &'static str { "skill_list" }
    fn description(&self) -> &'static str { "鍒楀嚭鎵€鏈夊凡瀹夎鐨勬妧鑳藉悕绉板拰鎻忚堪" }
    fn parallel_safe(&self) -> bool { true }
    fn parameters(&self) -> Vec<ParamDef> { vec![] }
    async fn execute(&self, _args: Value) -> Result<String, ToolError> {
        let engine_arc = GLOBAL_SKILL_ENGINE.get().ok_or_else(|| ToolError::ExecutionFailed("鎶€鑳藉紩鎿庢湭鍒濆鍖?.into()))?;
        let engine = engine_arc.lock().map_err(|e| ToolError::ExecutionFailed(format!("閿佸畾澶辫触: {e}")))?;
        let skills = engine.list();
        if skills.is_empty() {
            Ok("鏆傛棤宸插畨瑁呯殑鎶€鑳姐€傚彲浠ラ€氳繃 skill_create 鍒涘缓鏂版妧鑳姐€?.into())
        } else {
            let mut out = format!("鍙敤鎶€鑳?({}):", skills.len());
            for s in &skills {
                out.push_str(&format!("\n- {}: {} (浣跨敤 {} 娆? 鎴愬姛鐜?{:.0}%)", s.name, s.description, s.use_count, s.success_rate() * 100.0));
            }
            Ok(out)
        }
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// skill_search 鈥?骞惰瀹夊叏锛堢函鏌ヨ锛?// ---------------------------------------------------------------------------
pub struct SkillSearch;

#[async_trait]
impl Tool for SkillSearch {
    fn name(&self) -> &'static str { "skill_search" }
    fn description(&self) -> &'static str { "鎸夊叧閿瘝鎼滅储宸插畨瑁呯殑鎶€鑳? }
    fn parallel_safe(&self) -> bool { true }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![ParamDef::required("query", ParamType::String, "鎼滅储鍏抽敭璇?)]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let query = get_string_arg(&args, "query")?;
        let engine_arc = GLOBAL_SKILL_ENGINE.get().ok_or_else(|| ToolError::ExecutionFailed("鎶€鑳藉紩鎿庢湭鍒濆鍖?.into()))?;
        let engine = engine_arc.lock().map_err(|e| ToolError::ExecutionFailed(format!("閿佸畾澶辫触: {e}")))?;
        let results = engine.search(&query);
        if results.is_empty() {
            Ok(format!("鏈壘鍒颁笌銆寋query}銆嶇浉鍏崇殑鎶€鑳?))
        } else {
            let mut out = format!("鎵惧埌 {} 涓浉鍏虫妧鑳?", results.len());
            for s in &results { out.push_str(&format!("\n- {}: {} ({:.0}%)", s.name, s.description, s.success_rate() * 100.0)); }
            Ok(out)
        }
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// skill_create 鈥?闈炲苟琛屽畨鍏紙鍐欑鐩橈級
// ---------------------------------------------------------------------------
pub struct SkillCreate;

#[async_trait]
impl Tool for SkillCreate {
    fn name(&self) -> &'static str { "skill_create" }
    fn description(&self) -> &'static str { "鍒涘缓鏂扮殑鍙鐢ㄦ妧鑳斤紝璁?AI 涓嶆柇绉疮鏈€浣冲疄璺? }
    fn parallel_safe(&self) -> bool { false }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("name", ParamType::String, "鎶€鑳藉悕绉帮紙灏忓啓鑻辨枃+鐭í绾匡級"),
            ParamDef::required("description", ParamType::String, "涓€鍙ヨ瘽鎻忚堪璇ユ妧鑳界殑鐢ㄩ€?),
            ParamDef::required("body", ParamType::String, "鎶€鑳芥鏂?Markdown锛屾弿杩版墽琛屾楠ゅ拰娉ㄦ剰浜嬮」"),
            ParamDef::optional("category", ParamType::String, "鎶€鑳藉垎绫荤洰褰曪紙濡?analysis/utils/debug锛夛紝涓嶅～鍒欐斁鏍圭洰褰?),
            ParamDef::optional("allowed_tools", ParamType::String, "鍏佽鐨勫伐鍏峰垪琛紝閫楀彿鍒嗛殧"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let name = get_string_arg(&args, "name")?;
        let description = get_string_arg(&args, "description")?;
        let body = get_string_arg(&args, "body")?;
        let category = get_optional_string(&args, "category");
        let category_str = category.as_deref();
        let allowed_tools = get_optional_string(&args, "allowed_tools").unwrap_or_default();
        let engine_arc = GLOBAL_SKILL_ENGINE.get().ok_or_else(|| ToolError::ExecutionFailed("鎶€鑳藉紩鎿庢湭鍒濆鍖?.into()))?;
        let tools_str = if allowed_tools.is_empty() { String::new() } else {
            format!("\nallowed_tools:\n  - {}", allowed_tools.split(',').map(|s| s.trim().to_string()).collect::<Vec<_>>().join("\n  - "))
        };
        let skill_body = format!("---\nname: {name}\ndescription: {description}\nrun_as: subagent{tools_str}\n---\n\n# {name}\n\n{body}");
        { let mut engine = engine_arc.lock().map_err(|e| ToolError::ExecutionFailed(format!("閿佸畾澶辫触: {e}")))?;
          engine.create_with_category(&name, category_str, &description, &skill_body, crate::agent::RunAs::Subagent).map_err(|e| ToolError::ExecutionFailed(format!("鍒涘缓澶辫触: {e}")))?; }
        Ok(format!("鉁?鎶€鑳姐€寋name}銆嶅凡鍒涘缓锛乗n鎻忚堪: {description}\n\n鐜板湪鍙互浣跨敤 run_skill(name=\"{name}\") 鏉ヨ皟鐢ㄦ鎶€鑳姐€?))
    }
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// skill_patch 鈥?闈炲苟琛屽畨鍏紙鍐欑鐩橈級
// ---------------------------------------------------------------------------

/// 鏇存柊宸叉湁鎶€鑳界殑鍐呭锛堟墦琛ヤ竵杩涘寲锛?pub struct SkillPatch;

#[async_trait]
impl Tool for SkillPatch {
    fn name(&self) -> &'static str { "skill_patch" }
    fn description(&self) -> &'static str { "鏇存柊宸叉湁鎶€鑳界殑鍐呭锛堟墦琛ヤ竵杩涘寲锛夛紝淇濈暀浣跨敤缁熻" }
    fn parallel_safe(&self) -> bool { false }
    fn parameters(&self) -> Vec<ParamDef> {
        vec![
            ParamDef::required("name", ParamType::String, "瑕佹洿鏂扮殑鎶€鑳藉悕绉?),
            ParamDef::optional("description", ParamType::String, "鏂扮殑鎻忚堪锛岀暀绌轰笉瑕嗙洊"),
            ParamDef::optional("body", ParamType::String, "鏂扮殑鎶€鑳芥鏂?Markdown锛岀暀绌轰笉瑕嗙洊"),
            ParamDef::optional("allowed_tools", ParamType::String, "鏂扮殑宸ュ叿鍒楄〃锛岄€楀彿鍒嗛殧锛岀暀绌轰笉瑕嗙洊"),
        ]
    }
    async fn execute(&self, args: Value) -> Result<String, ToolError> {
        let name = get_string_arg(&args, "name")?;
        let new_description = get_optional_string(&args, "description");
        let new_body = get_optional_string(&args, "body");
        let allowed_tools_str = get_optional_string(&args, "allowed_tools");

        let new_allowed_tools: Option<Vec<String>> = allowed_tools_str.map(|s| {
            s.split(',').map(|t| t.trim().to_string()).filter(|t| !t.is_empty()).collect()
        });

        let engine_arc = GLOBAL_SKILL_ENGINE.get().ok_or_else(|| {
            ToolError::ExecutionFailed("鎶€鑳藉紩鎿庢湭鍒濆鍖?.into())
        })?;

        {
            let mut engine = engine_arc.lock().map_err(|e| {
                ToolError::ExecutionFailed(format!("閿佸畾澶辫触: {e}"))
            })?;

            engine.update_skill(
                &name,
                new_description.as_deref(),
                new_body.as_deref(),
                new_allowed_tools.as_deref(),
                None,
            ).map_err(|e| ToolError::ExecutionFailed(format!("鏇存柊鎶€鑳藉け璐? {e}")))?;
        }

        Ok(format!("鉁?鎶€鑳姐€寋name}銆嶅凡鏇存柊锛佷娇鐢ㄨ褰曪紙娆℃暟/鎴愬姛鐜囷級宸蹭繚鐣欍€?))
    }
#OFFICE_MARKER

/// 鍏ㄥ眬鎶€鑳藉紩鎿庯紙渚涙墍鏈?skill_* 宸ュ叿浣跨敤锛?static GLOBAL_SKILL_ENGINE: OnceLock<Arc<std::sync::Mutex<crate::agent::SkillEngine>>> = OnceLock::new();

/// 璁剧疆鍏ㄥ眬鎶€鑳藉紩鎿?pub fn set_global_skill_engine(engine: Arc<std::sync::Mutex<crate::agent::SkillEngine>>) -> bool {
    GLOBAL_SKILL_ENGINE.set(engine).is_ok()
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// 娉ㄥ唽鎵€鏈夊唴缃伐鍏?// ---------------------------------------------------------------------------

/// 鍏ㄥ眬閰嶇疆锛堝瓙 Agent 宸ュ叿浣跨敤锛?static GLOBAL_CONFIG: OnceLock<crate::core::Config> = OnceLock::new();

/// 璁剧疆鍏ㄥ眬閰嶇疆锛堝湪 main.rs 涓皟鐢級
pub fn set_global_config(config: crate::core::Config) {
    let _ = GLOBAL_CONFIG.set(config);
#OFFICE_MARKER

use crate::tools::ToolRegistry;

/// 鍒涘缓鍖呭惈鎵€鏈夊唴缃伐鍏风殑娉ㄥ唽琛?pub fn builtin_registry() -> ToolRegistry {
    ToolRegistry::new()
        .register(ReadFile)
        .register(SearchContent)
        .register(Glob)
        .register(WriteFile)
        .register(RunCommand)
        .register(GetCurrentTime)
        .register(WebSearch)
        .register(WebFetch)
        .register(RunSkill)
        .register(SkillList)
        .register(SkillSearch)
        .register(SkillCreate)
        .register(SkillPatch)
        .register(DelegateTask)
#OFFICE_MARKER

// ---------------------------------------------------------------------------
// 娴嬭瘯
// ---------------------------------------------------------------------------

#[cfg(test)]
mod tests {
    use super::*;


    #[test]
    fn test_read_file_metadata() {
        let tool = ReadFile;
        assert_eq!(tool.name(), "read_file");
        assert!(tool.parallel_safe());
        assert!(tool.parameters().len() >= 2);
    }

    #[test]
    fn test_write_file_not_parallel_safe() {
        let tool = WriteFile;
        assert!(!tool.parallel_safe());
    }

    #[test]
    fn test_run_command_not_parallel_safe() {
        let tool = RunCommand;
        assert!(!tool.parallel_safe());
    }

    #[test]
    fn test_search_content_parallel_safe() {
        let tool = SearchContent;
        assert!(tool.parallel_safe());
    }

    #[test]
    fn test_builtin_registry() {
        let reg = builtin_registry();
        assert_eq!(reg.len(), 22);
        assert!(reg.get("read_file").is_some());
        assert!(reg.get("write_file").is_some());
        assert!(reg.get("run_command").is_some());
        assert!(reg.get("search_content").is_some());
        assert!(reg.get("glob").is_some());
        assert!(reg.get("get_current_time").is_some());
        assert!(reg.get("run_skill").is_some());
        assert!(reg.get("skill_list").is_some());
        assert!(reg.get("skill_search").is_some());
        assert!(reg.get("skill_create").is_some());
        assert!(reg.get("skill_patch").is_some());
        assert!(reg.get("web_search").is_some());
        assert!(reg.get("web_fetch").is_some());
        assert!(reg.get("delegate_task").is_some());
    }

    #[test]
    fn test_parallel_safe_classification() {
        let reg = builtin_registry();
        let safe = reg.parallel_safe_names();
        assert!(safe.contains(&"read_file"));
        assert!(safe.contains(&"search_content"));
        assert!(safe.contains(&"glob"));
        assert!(!safe.contains(&"write_file"));
        assert!(!safe.contains(&"run_command"));
    }
#OFFICE_MARKER
